<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Git传送门 ---> 蓝色梦想</title>
<style>
*{ margin:0; padding:0;}
body,button,h1,h2,h3,h4,h5,h6,input,select,textarea{font-family:brandon-grotesque,sans-serif}
html{width:100%;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body,html{height:100%;margin:0;background:#29272C}
a{color:#EA504E;text-decoration:none;font-weight:500;cursor:pointer;}

h1,h2,h3,h4,h5,h6{margin:0 0 10px;color:#34343F;font-weight:700;line-height:1.4em}
h1{font-size:32px}
h2{font-size:28px}
h3{font-size:24px}
h4{font-size:20px}
h5{font-size:18px}
h6{font-size:16px}

#projects{width:100%;margin:0;padding:0;background:#29272C;height:100%;overflow:hidden;position:absolute;display:-webkit-box;}
.item-projects{float:left;height:100%;list-style:none outside none;width:350px}
.flip-container{-webkit-perspective:3000px;-ms-perspective:3000px;perspective:3000px;width:350px;height:100%;display:block;opacity:0;-webkit-box-flex: 1;}
.no-ajaxable .flip-container{opacity:1}
.flip-container:active .flipper,.flip-container:focus .flipper,.flip-container:hover .flipper{-webkit-transform:rotateY(-180deg);-ms-transform:rotateY(-180deg);transform:rotateY(-180deg)}
.flip-container.animate-helix{opacity:0;-webkit-transform:rotateY(90deg);-ms-transform:rotateY(90deg);transform:rotateY(90deg);-webkit-animation:helix .8s ease-in-out forwards;animation:helix .8s ease-in-out forwards}
.flip-container.animate-helix-off{opacity:1}
@-webkit-keyframes helix{0%{-webkit-transform:perspective(400px) rotateY(90deg);opacity:0}
	40%{-webkit-transform:perspective(400px) rotateY(-10deg)}
	70%{-webkit-transform:perspective(400px) rotateY(10deg)}
	100%{-webkit-transform:rotateY(0deg);opacity:1}
}
@keyframes helix{0%{-ms-transform:perspective(400px) rotateY(90deg);transform:perspective(400px) rotateY(90deg);opacity:0}
	40%{-ms-transform:perspective(400px) rotateY(-10deg);transform:perspective(400px) rotateY(-10deg)}
	70%{-ms-transform:perspective(400px) rotateY(10deg);transform:perspective(400px) rotateY(10deg)}
	100%{-ms-transform:rotateY(0deg);transform:rotateY(0deg);opacity:1}
}
.back,.front{display:block}
.flipper{-webkit-transition:.6s;transition:.6s;-webkit-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;position:relative;display:block;width:100%;height:100%}
.back,.front{-webkit-backface-visibility:hidden;backface-visibility:hidden;position:absolute;top:0;left:0;width:100%;height:100%}
.front{z-index:2;background-position:50% 50%;background-repeat:no-repeat;background-size:cover}
.back{-webkit-transform:rotateY(-180deg);-ms-transform:rotateY(-180deg);transform:rotateY(-180deg);background:#1D1A21;color:#FFF}
.back a{width:100%;height:100%;color:#FFF;display:inline-block}
.conte-title{text-align:center;position:relative;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
.title-pro{color:#FFF;font-size:38px;font-weight:300;line-height:1;margin:0}
.title-pro:after{background:#EA504E;content:"";display:block;height:2px;margin:18px auto;position:relative;width:10px}
.capt{color:#FFF;font-size:12px;font-weight:500;letter-spacing:3px;margin:0;text-transform:uppercase}
</style>
</head>
<body>

<section id="works">
	<ul id="projects">
		<li class="item-projects flip-container animate-helix">
			<div class="flipper">
				<div class="front" style="background-color: #cd0400;"></div>
				<div class="back">
					<a href="http://www.bluesdream.com/blog/category/diary" title="个人日记">
						<div class="conte-title">
							<h3 class="title-pro">个人日记</h3>
							<h4 class="capt">www.bluesdream.com</h4>
						</div>
					</a>
				</div>
			</div>
		</li>
		<li class="item-projects flip-container animate-helix">
			<div class="flipper">
				<div class="front" style="background-color: #f38f00;"></div>
				<div class="back">
					<a href="http://www.bluesdream.com/blog/category/share" title="网文分享">
						<div class="conte-title">
							<h3 class="title-pro">网文分享</h3>
							<h4 class="capt">www.bluesdream.com</h4>
						</div>
					</a>
				</div>
			</div>
		</li>
		<li class="item-projects flip-container animate-helix">
			<div class="flipper">
				<div class="front" style="background-color: #f1e000;"></div>
				<div class="back">
					<a href="http://www.bluesdream.com/blog/category/av-digital" title="影音数码">
						<div class="conte-title">
							<h3 class="title-pro">影音数码</h3>
							<h4 class="capt">www.bluesdream.com</h4>
						</div>
					</a>
				</div>
			</div>
		</li>
		<li class="item-projects flip-container animate-helix">
			<div class="flipper">
				<div class="front" style="background-color: #5dc800;"></div>
				<div class="back">
					<a href="http://www.bluesdream.com/blog/category/program" title="网络技术">
						<div class="conte-title">
							<h3 class="title-pro">网络技术</h3>
							<h4 class="capt">www.bluesdream.com</h4>
						</div>
					</a>
				</div>
			</div>
		</li>
		<li class="item-projects flip-container animate-helix">
			<div class="flipper">
				<div class="front" style="background-color: #4898eb;"></div>
				<div class="back">
					<a href="http://www.bluesdream.com/blog/category/front-end" title="前端开发">
						<div class="conte-title">
							<h3 class="title-pro">前端开发</h3>
							<h4 class="capt">www.bluesdream.com</h4>
						</div>
					</a>
				</div>
			</div>
		</li>
		<li class="item-projects flip-container animate-helix">
			<div class="flipper">
				<div class="front" style="background-color: #6e37db;"></div>
				<div class="back">
					<a href="http://www.bluesdream.com/demo/" title="个人作品">
						<div class="conte-title">
							<h3 class="title-pro">个人作品</h3>
							<h4 class="capt">www.bluesdream.com</h4>
						</div>
					</a>
				</div>
			</div>
		</li>
	</ul>
</section>
	
</body>
</html>